
	<div class="projects" id="projects">
		<div class="container">
			<div class="port-head">
					 <h3 class="w3l_head w3l_head1">Latest News</h3>
			         <p class="w3ls_head_para w3ls_head_para1">View Our Fantasy Games</p>
			</div>
		</div>
		<div class="projects-grids">
			<div class="sreen-gallery-cursual">
				<div id="owl-demo" class="owl-carousel owl-theme">
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/s1.jpg" alt="" />
								<div class="projects-grid-caption"> 
									
								<h4>Fantasy World</h4>
									<p>Lorem ipsum</p>
								</div>
							</div>	
						</div>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/s2.jpg" alt="" />
								<div class="projects-grid-caption"> 
									
										<h4>Fantasy World</h4>
									<p>Lorem ipsum</p>
								</div>
							</div>	
						</div>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/s3.jpg" alt="" />
								<div class="projects-grid-caption"> 
									
									<h4>Fantasy World</h4>
									<p>Lorem ipsum</p>
								</div>
							</div>	
						</div>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/s4.jpg" alt="" />
								<div class="projects-grid-caption"> 
								
									<h4>Fantasy World</h4>
									<p>Lorem ipsum</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/s5.jpg" alt="" />
								<div class="projects-grid-caption"> 
								
										<h4>Fantasy World</h4>
									<p>Lorem ipsum</p>
								</div>
							</div>	
						</div>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/s6.jpg" alt="" />
								<div class="projects-grid-caption"> 
									
										<h4>Fantasy World</h4>
									<p>Lorem ipsum</p>
								</div>
							</div>	
						</div>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/s7.jpg" alt="" />
								<div class="projects-grid-caption"> 
									
									<h4>Fantasy World</h4>
									<p>Lorem ipsum</p>
								</div>
							</div>	
						</div>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/s1.jpg" alt="" />
								<div class="projects-grid-caption">
										<h4>Fantasy World</h4>
									<p>Lorem ipsum</p>
								</div>
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>