
<div class="services" id="services">
		 <h3 class="w3l_head w3l_head1">Services</h3>
			         <p class="w3ls_head_para w3ls_head_para1">View Our Services</p>
		<div class="services-agile-w3l">
		<div class="col-md-3 services-gd text-center">
			<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
				<a href="#" class="hi-icon"><img src="images/s1.png" alt=" " /></a>
			</div>
			<h4>Service 1</h4>
			<p>Lorem Ipsum</p>
		</div>

       <div class="col-md-3 services-gd text-center">
			<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
				<a href="#" class="hi-icon"><img src="images/s2.png" alt=" " /></a>
			</div>
			<h4>Service 2</h4>
			<p>Lorem Ipsum</p>
		</div>
		<div class="col-md-3 services-gd text-center">
			<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
				<a href="#" class="hi-icon"><img src="images/s3.png" alt=" " /></a>
			</div>
			<h4>Service 3</h4>
			<p>Lorem Ipsum</p>
		</div>
		<div class="col-md-3 services-gd text-center">
			<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
				<a href="#" class="hi-icon"><img src="images/s4.png" alt=" " /></a>
			</div>
			<h4>Service 4</h4>
			<p>Lorem Ipsum</p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>